{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "courses-regard.gl.joinmc.link",
          "assigned_srv": "courses-regard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84e44b3d-3577-4622-bc07-1c267a1f8f73",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51938,
          "port_start": 51937,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T20:07:29.481281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91ac347b-7ed7-4543-907e-b2ee48ff9587",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cda9ee9-80ef-46c1-bbb3-599181bd6e38",
          "agent_name": "from-key-0df9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
